train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:42<00:00,  8.72it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.09it/s]
{'epoch': 1, 'train': {'auroc': 0.730202604868292, 'ap': 0.9591427369540806, 'acc': 0.9099448019273582, 'tpr_at_fpr_1': 0.07507547802750755, 'tpr_at_fpr_5': 0.17782623280778262, 'best_threshold': 0.819326555925706, 'loss': 10.605246308661657}, 'val': {'auroc': 0.8875759436286688, 'ap': 0.9851861432270549, 'acc': 0.9209234241102742, 'tpr_at_fpr_1': 0.24639382757463937, 'tpr_at_fpr_5': 0.5330761489433076, 'best_threshold': 0.7827157166196204, 'loss': 9.631410142371866}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.30it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.09it/s]
{'epoch': 2, 'train': {'auroc': 0.9487837878744741, 'ap': 0.9928425291160106, 'acc': 0.9476380714220365, 'tpr_at_fpr_1': 0.3755451190875545, 'tpr_at_fpr_5': 0.7302247567930225, 'best_threshold': 0.6639021667258151, 'loss': 8.978970619692559}, 'val': {'auroc': 0.9882986860425769, 'ap': 0.9976440317826112, 'acc': 0.9795065719252234, 'tpr_at_fpr_1': 0.6961086883596108, 'tpr_at_fpr_5': 0.96320026836632, 'best_threshold': 0.5734198623564675, 'loss': 8.28828778407529}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.24it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 24.95it/s]
{'epoch': 3, 'train': {'auroc': 0.9859646372682812, 'ap': 0.9973884422544069, 'acc': 0.9792626025433808, 'tpr_at_fpr_1': 0.6277088225427708, 'tpr_at_fpr_5': 0.9573968466957397, 'best_threshold': 0.4253298614906513, 'loss': 7.990481229633812}, 'val': {'auroc': 0.9896625907950397, 'ap': 0.9978822018185569, 'acc': 0.9863377146168156, 'tpr_at_fpr_1': 0.6467628312646763, 'tpr_at_fpr_5': 0.9859778597785978, 'best_threshold': 0.6830554222571606, 'loss': 7.565097186264979}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.26it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.08it/s]
{'epoch': 4, 'train': {'auroc': 0.9890819031547335, 'ap': 0.99785663707627, 'acc': 0.9870086304168827, 'tpr_at_fpr_1': 0.6660852063066085, 'tpr_at_fpr_5': 0.9843005702784301, 'best_threshold': 0.4546842787670099, 'loss': 7.333556886013327}, 'val': {'auroc': 0.9873769307819027, 'ap': 0.9975940149008677, 'acc': 0.9904242017626788, 'tpr_at_fpr_1': 0.4038577658503858, 'tpr_at_fpr_5': 0.993290841999329, 'best_threshold': 0.7600894227750653, 'loss': 6.973061823653152}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.26it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:15<00:00, 24.50it/s]
{'epoch': 5, 'train': {'auroc': 0.9890609496958315, 'ap': 0.9979470399074291, 'acc': 0.9878625232533317, 'tpr_at_fpr_1': 0.5522643408252265, 'tpr_at_fpr_5': 0.9882925192888292, 'best_threshold': 0.35706612135303617, 'loss': 6.840373771759524}, 'val': {'auroc': 0.989065141512932, 'ap': 0.9981769857100568, 'acc': 0.986947638071422, 'tpr_at_fpr_1': 0.5634015431063402, 'tpr_at_fpr_5': 0.9873532371687354, 'best_threshold': 0.18713705986365475, 'loss': 6.5563899569473065}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.25it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.22it/s]
{'epoch': 6, 'train': {'auroc': 0.994266044334683, 'ap': 0.9990417475564508, 'acc': 0.9899972553444543, 'tpr_at_fpr_1': 0.9331432405233143, 'tpr_at_fpr_5': 0.9917477356591747, 'best_threshold': 0.3547602252342397, 'loss': 6.373757226857039}, 'val': {'auroc': 0.994772258295606, 'ap': 0.9989759786432983, 'acc': 0.9909731328718245, 'tpr_at_fpr_1': 0.9533378061053338, 'tpr_at_fpr_5': 0.99469976517947, 'best_threshold': 0.07085107206523023, 'loss': 6.09371147526493}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.24it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:15<00:00, 24.70it/s]
{'epoch': 7, 'train': {'auroc': 0.9910617011845457, 'ap': 0.9983949551945615, 'acc': 0.9905766826263304, 'tpr_at_fpr_1': 0.5683663200268366, 'tpr_at_fpr_5': 0.9927876551492788, 'best_threshold': 0.3708301143624759, 'loss': 5.993180790152051}, 'val': {'auroc': 0.9747090063075314, 'ap': 0.9962286323902843, 'acc': 0.9851178677076027, 'tpr_at_fpr_1': 0.3932237504193224, 'tpr_at_fpr_5': 0.8761153975176116, 'best_threshold': 0.9337873313056044, 'loss': 5.8458356537703855}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.27it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.72it/s]
{'epoch': 8, 'train': {'auroc': 0.9942952013765816, 'ap': 0.9989287515141752, 'acc': 0.9919185142264646, 'tpr_at_fpr_1': 0.9602817846360282, 'tpr_at_fpr_5': 0.9959074136195908, 'best_threshold': 0.4058884621382104, 'loss': 5.656930330931022}, 'val': {'auroc': 0.9968851422984053, 'ap': 0.9994536706734838, 'acc': 0.993290841999329, 'tpr_at_fpr_1': 0.9747735659174773, 'tpr_at_fpr_5': 0.9972492452197249, 'best_threshold': 0.4495058964048979, 'loss': 5.452483394510305}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.26it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.26it/s]
{'epoch': 9, 'train': {'auroc': 0.9959830576318021, 'ap': 0.9993440501084004, 'acc': 0.99243694916288, 'tpr_at_fpr_1': 0.9624958067762496, 'tpr_at_fpr_5': 0.996410600469641, 'best_threshold': 0.30302374007524197, 'loss': 5.3658241931618695}, 'val': {'auroc': 0.9962670546470034, 'ap': 0.9993757015853231, 'acc': 0.993748284590284, 'tpr_at_fpr_1': 0.9660181147266018, 'tpr_at_fpr_5': 0.9978866152297886, 'best_threshold': 0.7519331330236877, 'loss': 5.159195772764191}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.25it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:15<00:00, 24.48it/s]
{'epoch': 10, 'train': {'auroc': 0.9964472521429188, 'ap': 0.9994398457732961, 'acc': 0.9925589338538013, 'tpr_at_fpr_1': 0.9670915800067091, 'tpr_at_fpr_5': 0.9963770546796377, 'best_threshold': 0.2849741290962175, 'loss': 5.142474714616668}, 'val': {'auroc': 0.9974307537134717, 'ap': 0.9995027214154282, 'acc': 0.9950291238449575, 'tpr_at_fpr_1': 0.9785977859778597, 'tpr_at_fpr_5': 0.9990942636699094, 'best_threshold': 0.468394553500333, 'loss': 4.963563186553464}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.25it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.35it/s]
{'epoch': 11, 'train': {'auroc': 0.9971610595158129, 'ap': 0.999529377272744, 'acc': 0.9942057271812388, 'tpr_at_fpr_1': 0.977289500167729, 'tpr_at_fpr_5': 0.9980878899698088, 'best_threshold': 0.4484744940238213, 'loss': 4.868580507529005}, 'val': {'auroc': 0.9986100891017144, 'ap': 0.9997034496140039, 'acc': 0.9957915281632155, 'tpr_at_fpr_1': 0.989030526668903, 'tpr_at_fpr_5': 0.9993626299899363, 'best_threshold': 0.07684736412247736, 'loss': 4.706945603398791}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.27it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.07it/s]
{'epoch': 12, 'train': {'auroc': 0.9968514108305976, 'ap': 0.9994895241889861, 'acc': 0.9929858802720258, 'tpr_at_fpr_1': 0.9652130157665213, 'tpr_at_fpr_5': 0.9971150620597115, 'best_threshold': 0.3455768860895199, 'loss': 4.717120122653869}, 'val': {'auroc': 0.9982539590727859, 'ap': 0.999582592510853, 'acc': 0.996492940136013, 'tpr_at_fpr_1': 0.9918483730291848, 'tpr_at_fpr_5': 0.9996645420999665, 'best_threshold': 0.16000610181484984, 'loss': 4.588464116922332}}
train_precomputed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:40<00:00,  9.28it/s]
eval_precomputed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 373/373 [00:14<00:00, 25.03it/s]
{'epoch': 13, 'train': {'auroc': 0.9980093988979292, 'ap': 0.9995842619162822, 'acc': 0.9950291238449575, 'tpr_at_fpr_1': 0.9801744381080174, 'tpr_at_fpr_5': 0.999060717879906, 'best_threshold': 0.30611046035030937, 'loss': 4.535088121731223}, 'val': {'auroc': 0.9978954377388, 'ap': 0.9995954742730427, 'acc': 0.9962794669269007, 'tpr_at_fpr_1': 0.9892653471989266, 'tpr_at_fpr_5': 0.9995639047299564, 'best_threshold': 0.4854251674081499, 'loss': 4.427689400179457}}


extract_beyond_features: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:05<00:00, 18.38it/s]
{'gmm_path': '/root/OKK/checkpoints/beyond_gmm.joblib', 'threshold': 538.5852661132812, 'calib_count': 2981, 'calib_likelihood_mean': 1184.9261474609375, 'calib_likelihood_std': 66.14778900146484, 'eval_count': 6958, 'metrics': {'auroc': 0.510489918046171, 'ap': 0.8605790967095215, 'acc': 0.8571428571428571, 'tpr_at_fpr_1': 0.008215962441314555, 'tpr_at_fpr_5': 0.05499664654594232, 'best_threshold': -1255.160400390625, 'threshold_acc': 0.18568554182236274, 'false_alarm': 0.05533199195171026, 'recall': 0.05918846411804158}, 'grouped_by_generator': {'FLUX.1': {'auroc': nan, 'ap': nan, 'acc': 1.0, 'tpr_at_fpr_1': nan, 'tpr_at_fpr_5': nan, 'best_threshold': -1248.8360595703125}, 'real': {'auroc': nan, 'ap': nan, 'acc': 0.9989939637826962, 'tpr_at_fpr_1': nan, 'tpr_at_fpr_5': nan, 'best_threshold': 241897.765625}, 'sd-vae-ft-ema': {'auroc': nan, 'ap': nan, 'acc': 1.0, 'tpr_at_fpr_1': nan, 'tpr_at_fpr_5': nan, 'best_threshold': -1254.0997314453125}, 'sd-vae-ft-mse': {'auroc': nan, 'ap': nan, 'acc': 1.0, 'tpr_at_fpr_1': nan, 'tpr_at_fpr_5': nan, 'best_threshold': -1253.002197265625}, 'sdxl-vae': {'auroc': nan, 'ap': nan, 'acc': 1.0, 'tpr_at_fpr_1': nan, 'tpr_at_fpr_5': nan, 'best_threshold': -1254.4898681640625}, 'stable-diffusion-2-1': {'auroc': nan, 'ap': nan, 'acc': 1.0, 'tpr_at_fpr_1': nan, 'tpr_at_fpr_5': nan, 'best_threshold': -1252.7850341796875}, 'stable-diffusion-3.5-large': {'auroc': nan, 'ap': nan, 'acc': 1.0, 'tpr_at_fpr_1': nan, 'tpr_at_fpr_5': nan, 'best_threshold': -1252.8482666015625}}}

root@autodl-container-stu78zdaft-95fd3b11:~/OKK# python train_conditional.py   --manifest manifests/dda_coco_paired.csv   --train-split train   --val-split val   --condition hybrid   --residual beyond   --beyond-checkpoint checkpoints/beyond_lowlevel_precomputed_best.pth   --epochs 20   --batch-size 32   --lr 1e-4   --out checkpoints/conditional_beyond_best.pth
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 343M/343M [00:22<00:00, 14.9MB/s]
/root/miniconda3/lib/python3.12/site-packages/torch/nn/modules/transformer.py:392: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:44<00:00, 12.69it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.30it/s]
{'epoch': 1, 'train': {'auroc': 0.750359175582546, 'ap': 0.7253651450426327, 'acc': 0.6830481941183049, 'tpr_at_fpr_1': 0.05976741585597674, 'tpr_at_fpr_5': 0.20647433747064745, 'best_threshold': 0.37420835367973704, 'loss': 0.6929809207993032}, 'val': {'auroc': 0.7675698726227249, 'ap': 0.73517696032243, 'acc': 0.7070757880617036, 'tpr_at_fpr_1': 0.051140174379611, 'tpr_at_fpr_5': 0.2084171696847753, 'best_threshold': -0.06798003041830702, 'loss': 0.6850850779742481}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.17it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.37it/s]
{'epoch': 2, 'train': {'auroc': 0.823721120052529, 'ap': 0.8186950113888223, 'acc': 0.7464217823996422, 'tpr_at_fpr_1': 0.14502963211450295, 'tpr_at_fpr_5': 0.3683327742368333, 'best_threshold': 0.44807984324739586, 'loss': 0.6157694289424125}, 'val': {'auroc': 0.7849565535398845, 'ap': 0.7601160543408432, 'acc': 0.7199865861837693, 'tpr_at_fpr_1': 0.0994299128101945, 'tpr_at_fpr_5': 0.22317236753856473, 'best_threshold': 0.045175331497025045, 'loss': 0.6831241305817894}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.04it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.32it/s]
{'epoch': 3, 'train': {'auroc': 0.8799903457544531, 'ap': 0.8874701470262566, 'acc': 0.8005982332550599, 'tpr_at_fpr_1': 0.32645644638264565, 'tpr_at_fpr_5': 0.5391367550039137, 'best_threshold': 0.6988111370620043, 'loss': 0.5573356014564766}, 'val': {'auroc': 0.7852966221203815, 'ap': 0.7570918879783173, 'acc': 0.7250167672702884, 'tpr_at_fpr_1': 0.06623071763916834, 'tpr_at_fpr_5': 0.22367538564721665, 'best_threshold': 0.6677841223914245, 'loss': 0.7586594318004853}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:40<00:00, 13.64it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.37it/s]
{'epoch': 4, 'train': {'auroc': 0.9144868842637985, 'ap': 0.9247219925068533, 'acc': 0.8365760930336577, 'tpr_at_fpr_1': 0.46980878899698086, 'tpr_at_fpr_5': 0.666890305266689, 'best_threshold': 0.8844943919022001, 'loss': 0.5107556667865283}, 'val': {'auroc': 0.7843845433432249, 'ap': 0.7596066957531532, 'acc': 0.7242622401073106, 'tpr_at_fpr_1': 0.07226693494299129, 'tpr_at_fpr_5': 0.2431254191817572, 'best_threshold': 1.6115073990738336, 'loss': 0.8104601105585455}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.07it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.38it/s]
{'epoch': 5, 'train': {'auroc': 0.9401997966946825, 'ap': 0.9496608971977244, 'acc': 0.8693111931119312, 'tpr_at_fpr_1': 0.5996869059599687, 'tpr_at_fpr_5': 0.7689813261768982, 'best_threshold': 0.9360009948571602, 'loss': 0.4671046900727881}, 'val': {'auroc': 0.7856824042848642, 'ap': 0.7595870847888774, 'acc': 0.7304661301140174, 'tpr_at_fpr_1': 0.07679409792085848, 'tpr_at_fpr_5': 0.22283702213279677, 'best_threshold': 0.6497918770514827, 'loss': 0.9092624533303919}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.13it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.37it/s]
{'epoch': 6, 'train': {'auroc': 0.954521146069928, 'ap': 0.9627769265912813, 'acc': 0.8897741250139775, 'tpr_at_fpr_1': 0.6964106004696411, 'tpr_at_fpr_5': 0.8231018673823102, 'best_threshold': 0.9950022338151095, 'loss': 0.4308072925680225}, 'val': {'auroc': 0.7899804932883686, 'ap': 0.7657458894607971, 'acc': 0.7321428571428571, 'tpr_at_fpr_1': 0.0960764587525151, 'tpr_at_fpr_5': 0.21579476861167002, 'best_threshold': 1.088770497733797, 'loss': 0.952022274388349}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.19it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.38it/s]
{'epoch': 7, 'train': {'auroc': 0.9635123702491942, 'ap': 0.9702898118105823, 'acc': 0.9064631555406463, 'tpr_at_fpr_1': 0.7391255730739126, 'tpr_at_fpr_5': 0.8612322486861232, 'best_threshold': 1.0736310914971328, 'loss': 0.40358987594546486}, 'val': {'auroc': 0.7812579703573554, 'ap': 0.7527143384482788, 'acc': 0.7252682763246143, 'tpr_at_fpr_1': 0.07478202548625083, 'tpr_at_fpr_5': 0.22736418511066397, 'best_threshold': 1.524423787210985, 'loss': 1.0679087645229808}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.08it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.34it/s]
{'epoch': 8, 'train': {'auroc': 0.9724872882286811, 'ap': 0.9781537469605787, 'acc': 0.9219221737671922, 'tpr_at_fpr_1': 0.8108576540310858, 'tpr_at_fpr_5': 0.8931566588393157, 'best_threshold': 1.1626265894597385, 'loss': 0.3715466418984964}, 'val': {'auroc': 0.7854114964771864, 'ap': 0.7608944311481853, 'acc': 0.7251006036217303, 'tpr_at_fpr_1': 0.09590878604963111, 'tpr_at_fpr_5': 0.23641851106639838, 'best_threshold': 1.2807607099138048, 'loss': 1.1632032971331143}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.19it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:12<00:00, 14.40it/s]
{'epoch': 9, 'train': {'auroc': 0.9763658537442317, 'ap': 0.9809664853244373, 'acc': 0.9270938163927094, 'tpr_at_fpr_1': 0.8229341384322935, 'tpr_at_fpr_5': 0.9032763054903277, 'best_threshold': 1.0429180249266172, 'loss': 0.3525583644086005}, 'val': {'auroc': 0.7843376489655572, 'ap': 0.7597017394469465, 'acc': 0.7226693494299128, 'tpr_at_fpr_1': 0.08484238765928907, 'tpr_at_fpr_5': 0.24413145539906103, 'best_threshold': 0.6600727064720442, 'loss': 1.1445774914109133}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.09it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.35it/s]
{'epoch': 10, 'train': {'auroc': 0.9785900644069415, 'ap': 0.9827096568999449, 'acc': 0.9315665883931566, 'tpr_at_fpr_1': 0.8399865816839986, 'tpr_at_fpr_5': 0.9122218494912222, 'best_threshold': 1.0080657714363812, 'loss': 0.33935148651463404}, 'val': {'auroc': 0.7844961283462006, 'ap': 0.7621449501435646, 'acc': 0.7204057679409792, 'tpr_at_fpr_1': 0.08148893360160966, 'tpr_at_fpr_5': 0.24279007377598927, 'best_threshold': 2.8912856866264995, 'loss': 1.2540720551409186}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:41<00:00, 13.33it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:12<00:00, 14.41it/s]
{'epoch': 11, 'train': {'auroc': 0.9840224436827029, 'ap': 0.9873004670854036, 'acc': 0.9457955943195796, 'tpr_at_fpr_1': 0.8758246673375825, 'tpr_at_fpr_5': 0.9386112042938611, 'best_threshold': 1.0053516545851446, 'loss': 0.31221836698716354}, 'val': {'auroc': 0.7795682545980105, 'ap': 0.7551943964718104, 'acc': 0.7173038229376257, 'tpr_at_fpr_1': 0.052313883299798795, 'tpr_at_fpr_5': 0.2323943661971831, 'best_threshold': 2.9498155297130952, 'loss': 1.3274303065901771}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.15it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.32it/s]
{'epoch': 12, 'train': {'auroc': 0.983972890527905, 'ap': 0.9868983373053117, 'acc': 0.9428323828692833, 'tpr_at_fpr_1': 0.8695068768869507, 'tpr_at_fpr_5': 0.9325729620932574, 'best_threshold': 0.9881910118477049, 'loss': 0.3068870359595219}, 'val': {'auroc': 0.7763560740701756, 'ap': 0.7531916758213766, 'acc': 0.7154594232059021, 'tpr_at_fpr_1': 0.0715962441314554, 'tpr_at_fpr_5': 0.2295439302481556, 'best_threshold': 3.9693586061810655, 'loss': 1.3041461926093076}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.13it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:12<00:00, 14.44it/s]
{'epoch': 13, 'train': {'auroc': 0.9877080058730201, 'ap': 0.990045023981691, 'acc': 0.9518617913451862, 'tpr_at_fpr_1': 0.8967348764396735, 'tpr_at_fpr_5': 0.9481158447948116, 'best_threshold': 0.8956346017769309, 'loss': 0.28727953991651106}, 'val': {'auroc': 0.7751497246389133, 'ap': 0.7516791424698334, 'acc': 0.7186452045606975, 'tpr_at_fpr_1': 0.0829979879275654, 'tpr_at_fpr_5': 0.22250167672702884, 'best_threshold': 0.33957860736980433, 'loss': 1.3797838563587577}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.12it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.32it/s]
{'epoch': 14, 'train': {'auroc': 0.9886719346898265, 'ap': 0.9907119205278909, 'acc': 0.9527283909202728, 'tpr_at_fpr_1': 0.9042267695404227, 'tpr_at_fpr_5': 0.949010399194901, 'best_threshold': 1.0130290550968517, 'loss': 0.27780792178429514}, 'val': {'auroc': 0.7794719355704988, 'ap': 0.753594370955431, 'acc': 0.7182260228034876, 'tpr_at_fpr_1': 0.08283031522468143, 'tpr_at_fpr_5': 0.2152917505030181, 'best_threshold': 5.622407809682582, 'loss': 1.772542236482396}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.17it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:12<00:00, 14.45it/s]
{'epoch': 15, 'train': {'auroc': 0.9894320571091412, 'ap': 0.9913218182826649, 'acc': 0.9556916023705692, 'tpr_at_fpr_1': 0.9074136195907414, 'tpr_at_fpr_5': 0.9534831711953483, 'best_threshold': 1.0070366429471556, 'loss': 0.2689398401058637}, 'val': {'auroc': 0.7833424085762057, 'ap': 0.7575788963918615, 'acc': 0.7247652582159625, 'tpr_at_fpr_1': 0.06941649899396378, 'tpr_at_fpr_5': 0.23608316566063045, 'best_threshold': 3.9521215707436386, 'loss': 1.6352871619762583}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.08it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.38it/s]
{'epoch': 16, 'train': {'auroc': 0.9911347866566402, 'ap': 0.9926756841300095, 'acc': 0.9586268589958626, 'tpr_at_fpr_1': 0.9168064407916806, 'tpr_at_fpr_5': 0.9615341607961534, 'best_threshold': 0.8969411708940075, 'loss': 0.25602746476320976}, 'val': {'auroc': 0.7769765811502145, 'ap': 0.7475858965900496, 'acc': 0.7144533869885983, 'tpr_at_fpr_1': 0.05499664654594232, 'tpr_at_fpr_5': 0.21948356807511737, 'best_threshold': 2.471066950201213, 'loss': 1.7181600289230041}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.17it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.35it/s]
{'epoch': 17, 'train': {'auroc': 0.9923917519343535, 'ap': 0.9936601807899925, 'acc': 0.9622330314212233, 'tpr_at_fpr_1': 0.9249692496924969, 'tpr_at_fpr_5': 0.9650564687465056, 'best_threshold': 0.906781514058295, 'loss': 0.24405357966696}, 'val': {'auroc': 0.7785762192200825, 'ap': 0.7514572578727157, 'acc': 0.7174714956405097, 'tpr_at_fpr_1': 0.06170355466130114, 'tpr_at_fpr_5': 0.22300469483568075, 'best_threshold': 1.1578990823927817, 'loss': 1.6391769062707768}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.10it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:12<00:00, 14.41it/s]
{'epoch': 18, 'train': {'auroc': 0.9922378769242237, 'ap': 0.9935555778983406, 'acc': 0.9618137090461814, 'tpr_at_fpr_1': 0.9247456110924746, 'tpr_at_fpr_5': 0.9644973722464497, 'best_threshold': 0.9821202509578546, 'loss': 0.2415475693126484}, 'val': {'auroc': 0.7811823995616893, 'ap': 0.7548852553019043, 'acc': 0.7172199865861838, 'tpr_at_fpr_1': 0.06338028169014084, 'tpr_at_fpr_5': 0.23155600268276325, 'best_threshold': 4.631483933876728, 'loss': 1.8141461897661342}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.16it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:13<00:00, 14.31it/s]
{'epoch': 19, 'train': {'auroc': 0.9935137335118891, 'ap': 0.99452875963763, 'acc': 0.965140333221514, 'tpr_at_fpr_1': 0.9298892988929889, 'tpr_at_fpr_5': 0.9707033433970703, 'best_threshold': 0.854828692484403, 'loss': 0.2315900788804073}, 'val': {'auroc': 0.7773932326352482, 'ap': 0.7496024599564569, 'acc': 0.7124413145539906, 'tpr_at_fpr_1': 0.07813547954393024, 'tpr_at_fpr_5': 0.21512407780013415, 'best_threshold': 6.03928165473957, 'loss': 1.8712437205454882}}
train_cond: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 559/559 [00:42<00:00, 13.06it/s]
eval_cond: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187/187 [00:12<00:00, 14.45it/s]
{'epoch': 20, 'train': {'auroc': 0.9944355800485211, 'ap': 0.9952804832213555, 'acc': 0.9673767192217376, 'tpr_at_fpr_1': 0.9407357709940736, 'tpr_at_fpr_5': 0.9723247232472325, 'best_threshold': 0.9905523108565327, 'loss': 0.22159234964836902}, 'val': {'auroc': 0.7759454108959593, 'ap': 0.7482991854710933, 'acc': 0.7133635144198525, 'tpr_at_fpr_1': 0.0715962441314554, 'tpr_at_fpr_5': 0.2245137491616365, 'best_threshold': 2.7595193550668955, 'loss': 1.9258530041113258}}
最佳 val AUROC: 0.789980, checkpoint: /root/OKK/checkpoints/conditional_beyond_best.pth